language: csharp
script:
  - msbuild /property:Configuration=Release IFix.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - cd Source/VSProj/vs2013
  - chmod +x inject_redirect_dll
  - nuget restore IFix.sln
after_script:
  - nunit-console ../Lib/IFix.UnitTest.dll